name=Universal Inputs
version=2.0.3
author=Dan Nixon
maintainer=Dan Nixon <dan@dan-nixon.com>
sentence=Arduino library for reading multiple input devices of different types.
paragraph=Arduino library for reading multiple input devices of different types.
category=Device Control
url=https://github.com/DanNixon/ArduinoUniversalInput
architectures=*
